# nutch

./: .classpath  build.xml
.externalToolBuilders/: New_Builder.launch
conf/: log4j.properties
dev-tools/nutch_docker/: Dockerfile
ivy/: ivy.xml  ivysettings.xml
src/java/org/apache/nutch/indexer/solr/: SolrDeleteDuplicates.java
src/plugin/: build.xml
src/plugin/filter-xpath/: build.xml  ivy.xml  plugin.xml
src/plugin/filter-xpath/conf/: xpathfilter-conf.xml
src/plugin/filter-xpath/src/java/com/atlantbh/nutch/filter/xpath/: XPathHtmlParserFilter.java  XPathIndexingFilter.java
src/plugin/filter-xpath/src/java/com/atlantbh/nutch/filter/xpath/config/: XPathFilterConfiguration.java  XPathIndexerPropertiesField.java
src/plugin/lib-regex-filter/src/test/org/apache/nutch/urlfilter/api/: RegexURLFilterBaseTest.java
src/plugin/listings-date/: build.xml  ivy.xml  plugin.xml
src/plugin/listings-date/src/java/com/reidin/ppd/listings/date/: DateListingsFilter.java  package.html
src/plugin/urlfilter-automaton/sample/: Reidin.rules  Reidin.urls
src/plugin/urlfilter-automaton/src/test/org/apache/nutch/urlfilter/automaton/: TestAutomatonURLFilter.java
src/plugin/urlfilter-regex/sample/: Reidin.rules  Reidin.rules~  Reidin.urls
src/plugin/urlfilter-regex/src/test/org/apache/nutch/urlfilter/regex/: TestRegexURLFilter.java
